sonar.projectKey=rcosta_bank
sonar.projectName=rcosta_bank
sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=http://192.168.15.13:9000
sonar.login=sqp_38351d60619d7b309c4a420f0e4406c7a107e9bf
sonar.java.binaries=target/classes
