sonar.projectKey=rcosta_bank
sonar.projectName=rcosta_bank
sonar.projectVersion=1.0

sonar.sources=src

sonar.java.binaries=target/classes

sonar.cpd.exclusions=**/models/*.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/dto/**,**/models/**,**/test/**,**/*Tests.java,**/*Application.java,**/config/**

sonar.host.url=http://192.168.15.13:9000
sonar.login=sqp_38351d60619d7b309c4a420f0e4406c7a107e9bf
