sonar.projectKey=rcosta_bank
sonar.projectName=rcosta_bank
sonar.projectVersion=1.0

# Ajuste o caminho das fontes. Se o código está em /app/src ou outro diretório, ajuste aqui.
sonar.sources=src

# SonarQube precisa apontar para os binários gerados pela build. Certifique-se de que a pasta 'target/classes' esteja acessível dentro do contêiner.
sonar.java.binaries=target/classes

sonar.host.url=http://192.168.15.13:9000
sonar.login=sqp_38351d60619d7b309c4a420f0e4406c7a107e9bf
